EMAIL_HOST_PASSWORD = 'Xv6hQ7CB9rHXxsMxnBTv'
EMAIL_HOST_USER = 'dj.news.ango@mail.ru'
HOST_eMAIL = 'lalkakapalka3@gmail.com'
AWS_ACCESS_KEY_ID = 'PVLTOFQ8MRXLF05LLMEM'
AWS_SECRET_ACCESS_KEY = '8mnrUcoDV5YF7Z0KQD3WI2TeCxjCx0gWEr0DtLDz'
AWS_STORAGE_BUCKET_NAME = 'a43db249-afcba5da-f823-48df-ae33-bb246aacb9e9'
SWIFT_AUTH_URL = 'https://swift.timeweb.cloud'
SWIFT_USERNAME = 'jm38485:swift'
SWIFT_KEY = 'Z64M80TCmpceAyCn5ANuB4PMwEo18cN19qiZre15'
SWIFT_CONTAINER_NAME = 'a43db249-afcba5da-f823-48df-ae33-bb246aacb9e9'
bucket_name = 'a43db249-afcba5da-f823-48df-ae33-bb246aacb9e9'
AWS_S3_ENDPOINT_URL = 'http://s3.timeweb.cloud'
STATIC_URL = 'http://a43db249-afcba5da-f823-48df-ae33-bb246aacb9e9.s3.timeweb.cloud/'


